# ClipboardCleaner

./: AboutForm.Designer.cs  AboutForm.cs  App.cs  ClipboardCleaner.csproj  ClipboardCleaner.sln  ClipboardObserver.cs  Localization.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SystemHelper.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
